<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NosBible Modern</title>
<style>
:root{
  --gold:#d4af37;
  --blue:#007bff;
  --dark-bg:#000;
  --light-bg:#fff;
  --dark-card:#111;
  --light-card:#f9f9ff;
}

/* Transições suaves */
*{transition:all 0.3s ease;}
body.dark{background:var(--dark-bg); color:#fff;}
body.light{background:var(--light-bg); color:#000;}

/* Cabeçalho */
header{
  position:relative;
  padding:15px;
  text-align:center;
  font-size:2rem;
  font-weight:bold;
  border-radius:0 0 10px 10px;
  box-shadow:0 2px 5px rgba(0,0,0,0.3);
}
header.dark{background:var(--gold); color:#000;}
header.light{background:var(--blue); color:#fff;}

/* Menu */
.menu-btn{position:absolute; top:15px; right:20px; font-size:1.5rem; cursor:pointer;}
.menu-content{
  display:none;
  position:absolute;
  top:50px;
  right:20px;
  background:#222;
  color:#fff;
  border-radius:8px;
  padding:10px;
  z-index:999;
}
.menu-content button{
  display:flex;
  align-items:center;
  gap:8px;
  width:100%;
  margin:5px 0;
  padding:8px;
  border:none;
  border-radius:5px;
  background:transparent;
  color:#fff;
  cursor:pointer;
}
.menu-content button:hover{background:var(--gold); color:#000;}

/* Container */
.container{
  max-width:800px;
  margin:20px auto;
  padding:15px;
  border-radius:10px;
}
.container.dark{background:#111;}
.container.light{background:#f0f8ff;}

/* Seletor e busca */
.selectors{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  margin-bottom:10px;
  align-items:center;
}
select,input,button{
  padding:8px;
  font-size:1rem;
  border-radius:5px;
  border:1px solid #ccc;
}
select.dark,input.dark,button.dark{background:#000;color:#fff;border:1px solid var(--gold);}
select.light,input.light,button.light{background:#fff;color:#000;border:1px solid var(--blue);}

/* Ajuste do tamanho do select dos capítulos e pesquisa */
#livro, #capitulo{flex:1; min-width:120px;}
#search{flex:2; min-width:100px;}

/* Versículos */
.verse{
  padding:10px 8px;
  margin:6px 0;
  border-radius:8px;
  cursor:pointer;
  position:relative;
  box-shadow:0 2px 5px rgba(0,0,0,0.2);
}
.verse.dark{background:var(--dark-card); border-left:3px solid var(--gold);}
.verse.light{background:var(--light-card); border-left:3px solid var(--blue); color:#000;}
.verse.selected{outline:2px solid var(--gold);}

/* Barra de ações fixa em colunas de 4 */
#action-bar{
  display:none;
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  gap:4px;
  padding:6px;
  background:rgba(0,0,0,0.9);
  z-index:1000;
  border-top-left-radius:10px;
  border-top-right-radius:10px;
}
#action-bar button{
  flex:1;
  padding:6px;
  font-size:0.9rem;
  font-weight:bold;
  border-radius:5px;
  border:none;
  cursor:pointer;
  background:var(--gold);
  color:#000;
}

/* Paleta de cores */
#color-palette{
  display:none;
  position:fixed;
  bottom:110px;
  left:50%;
  transform:translateX(-50%);
  background:#222;
  padding:5px;
  border-radius:8px;
  z-index:1001;
  display:flex;
  gap:5px;
}
.color-btn{
  width:25px; height:25px; border-radius:50%; cursor:pointer; border:2px solid #fff;
}

/* Scroll-top */
#top-btn{
  position:fixed;
  bottom:150px;
  right:20px;
  padding:10px 15px;
  font-size:1rem;
  border:none;
  border-radius:50%;
  cursor:pointer;
  z-index:999;
  display:none;
  background:var(--gold);
  color:#000;
  font-weight:bold;
}

/* Overlay */
#overlay{
  display:none;
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  background:rgba(0,0,0,0.7);
  justify-content:center;
  align-items:center;
  z-index:998;
}
#overlay-content{
  background:#111;
  padding:20px;
  border-radius:10px;
  color:#fff;
  max-width:90%;
  max-height:80%;
  overflow:auto;
}
#overlay-content h2{color:var(--gold); margin-top:0;}
#overlay-content button{margin-top:10px;}
</style>
</head>
<body class="light">

<header class="light">
  NosBible
  <span class="menu-btn" onclick="toggleMenu()">⋮</span>
  <div class="menu-content" id="menu-content">
    <button onclick="mostrarFavoritos()">⭐ Favoritos</button>
    <button onclick="focarBusca()">🔍 Buscar no capítulo</button>
    <button onclick="toggleMode()">🌓 Alternar Modo</button>
    <button onclick="mostrarSobre()">ℹ️ Sobre / Créditos</button>
  </div>
</header>

<div class="container light">
  <div class="selectors">
    <select id="livro" onchange="carregarCapitulos()"></select>
    <select id="capitulo" onchange="mostrarTexto()"></select>
    <input type="text" id="search" placeholder="Pesquisar versículo..." oninput="mostrarTexto()"/>
  </div>

  <div id="versiculos"></div>
  <div id="no-verses" style="display:none;">Nenhum versículo encontrado.</div>

  <div id="favoritos-container">
    <h3>Favoritos</h3>
    <div id="favoritos"></div>
  </div>
</div>

<div id="action-bar">
  <button onclick="copiarSelecionados()">📋 Copiar</button>
  <button onclick="compartilharSelecionados()">📤 Compartilhar</button>
  <button onclick="toggleColorPalette()">🎨 Marcar</button>
  <button onclick="removerMarcacao()">❌ Limpar Marcação</button>
  <button onclick="favoritarSelecionados()">⭐ Favoritos</button>
  <button onclick="desmarcarTodos()">✖ Desmarcar</button>
</div>

<div id="color-palette">
  <div class="color-btn" style="background:red" onclick="aplicarCor('red')"></div>
  <div class="color-btn" style="background:yellow" onclick="aplicarCor('yellow')"></div>
  <div class="color-btn" style="background:lightgreen" onclick="aplicarCor('lightgreen')"></div>
  <div class="color-btn" style="background:lightblue" onclick="aplicarCor('lightblue')"></div>
  <div class="color-btn" style="background:orange" onclick="aplicarCor('orange')"></div>
</div>

<button id="top-btn" onclick="window.scrollTo({top:0,behavior:'smooth'})">↑</button>

<div id="overlay" onclick="fecharOverlay()">
  <div id="overlay-content" onclick="event.stopPropagation()">
    <div id="overlay-text"></div>
    <button onclick="fecharOverlay()">Fechar</button>
  </div>
</div>

<script>
let textos=[];
let favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];
let darkMode=false;

// Aplicar Modo
function aplicarModo(){
  const body=document.body;
  const header=document.querySelector('header');
  const container=document.querySelector('.container');
  if(darkMode){
    body.className='dark'; header.className='dark'; container.className='container dark';
    document.querySelectorAll('.verse').forEach(v=>{
      if(v.classList.contains('selected')){
        v.style.backgroundColor= '#f0f8ff';
        v.style.color='#000';
      }else{v.className='verse dark'; v.style.color='';}
    });
    document.querySelectorAll('select,input,button').forEach(e=>e.className='dark');
  }else{
    body.className='light'; header.className='light'; container.className='container light';
    document.querySelectorAll('.verse').forEach(v=>{
      if(v.classList.contains('selected')){
        v.style.backgroundColor= '#111';
        v.style.color='#fff';
      }else{v.className='verse light'; v.style.color='';}
    });
    document.querySelectorAll('select,input,button').forEach(e=>e.className='light');
  }
}

// Fetch JSON
fetch('arc.json')
.then(res=>res.json())
.then(data=>{textos=data; carregarLivros();})
.catch(err=>{document.getElementById('versiculos').innerHTML='<div style="color:red;">Erro ao carregar a Bíblia.</div>'; console.error(err);});

// Menu
function toggleMenu(){const menu=document.getElementById("menu-content"); menu.style.display=menu.style.display==='block'?'none':'block';}
function focarBusca(){document.getElementById('search').focus();}
function fecharOverlay(){document.getElementById('overlay').style.display='none';}
function mostrarOverlay(html){document.getElementById('overlay-text').innerHTML=html; document.getElementById('overlay').style.display='flex';}

// Sobre / Créditos
function mostrarSobre(){
  const html=`<h2>Sobre NosBible</h2>
  <p>NosBible é um aplicativo moderno de leitura da Bíblia para celular.</p>
  <p>Versão: 1.0</p>
  <p>Fonte da Bíblia: arc.json</p>
  <p>Desenvolvedor: Nosdeyl Elacum</p>
  <p>Design moderno com cores distintas para modo claro/escuro</p>`;
  mostrarOverlay(html);
}

// Carregamento da Bíblia
function carregarLivros(){
  const livroSelect=document.getElementById("livro");
  livroSelect.innerHTML="";
  textos.forEach((livro,index)=>{
    const opt=document.createElement("option");
    opt.value=index; opt.textContent=livro.name;
    livroSelect.appendChild(opt);
  });
  carregarCapitulos();
}

function carregarCapitulos(){
  const livroIndex=parseInt(document.getElementById("livro").value);
  const livro=textos[livroIndex];
  const capituloSelect=document.getElementById("capitulo");
  capituloSelect.innerHTML="";
  livro.chapters.forEach((_,i)=>{
    const opt=document.createElement("option");
    opt.value=i; opt.textContent=i+1;
    capituloSelect.appendChild(opt);
  });
  mostrarTexto();
}

// Mostrar versículos
function mostrarTexto(){
  const livroIndex=parseInt(document.getElementById("livro").value);
  const capituloIndex=parseInt(document.getElementById("capitulo").value);
  const livro=textos[livroIndex];
  const versiculos=livro.chapters[capituloIndex]||[];
  const container=document.getElementById("versiculos");
  const noVerses=document.getElementById("no-verses");
  const searchTerm=document.getElementById("search").value.toLowerCase();
  container.innerHTML="";
  let encontrados=0;

  versiculos.forEach((v,i)=>{
    if(searchTerm && !v.toLowerCase().includes(searchTerm)) return;
    encontrados++;
    const div=document.createElement("div");
    div.className=darkMode?'verse dark':'verse light';
    div.innerHTML=`<span>${i+1}. ${v}</span>`;
    div.onclick=()=>{toggleSelecao(div)};
    container.appendChild(div);
  });

  if(encontrados===0){noVerses.style.display='block';} else{noVerses.style.display='none';}
}

// Seleção com inversão de cores
function toggleSelecao(div){
  div.classList.toggle('selected');
  if(div.classList.contains('selected')){
    if(darkMode){
      div.style.backgroundColor = '#f0f8ff';
      div.style.color = '#000';
    }else{
      div.style.backgroundColor = '#111';
      div.style.color = '#fff';
    }
  }else{
    div.style.backgroundColor = '';
    div.style.color = '';
  }
  atualizarActionBar();
}

// Action Bar
function getSelecionados(){return Array.from(document.querySelectorAll('.verse.selected'));}
function atualizarActionBar(){
  const bar=document.getElementById('action-bar');
  bar.style.display=getSelecionados().length>0?'grid':'none';
  document.getElementById('color-palette').style.display='none';
}
function desmarcarTodos(){getSelecionados().forEach(v=>{v.classList.remove('selected'); v.style.background=''; v.style.color='';}); atualizarActionBar();}
function copiarSelecionados(){const texto=getSelecionados().map(v=>v.innerText).join('\n'); navigator.clipboard.writeText(texto); alert("Versículos copiados!");}
function compartilharSelecionados(){const texto=getSelecionados().map(v=>v.innerText).join('\n'); if(navigator.share){navigator.share({text:texto});} else{navigator.clipboard.writeText(texto); alert("Versículos copiados!");}}

// Marcação de cores
function toggleColorPalette(){
  if(getSelecionados().length===0) return;
  const paleta=document.getElementById('color-palette');
  paleta.style.display = paleta.style.display==='flex'?'none':'flex';
}
function aplicarCor(cor){
  getSelecionados().forEach(v=>{
    v.style.backgroundColor = cor;
    if(cor==='yellow' || cor==='lightgreen' || cor==='lightblue') v.style.color='#000';
    else v.style.color='#fff';
  });
  document.getElementById('color-palette').style.display='none';
}

function removerMarcacao(){getSelecionados().forEach(v=>{v.style.backgroundColor=''; v.style.color='';});}

function favoritarSelecionados(){
  const livroIndex=parseInt(document.getElementById("livro").value);
  const capituloIndex=parseInt(document.getElementById("capitulo").value);
  getSelecionados().forEach((v,i)=>{
    const key=`${livroIndex}-${capituloIndex}-${i}`;
    if(!favoritos.includes(key)) favoritos.push(key);
  });
  localStorage.setItem('favoritos',JSON.stringify(favoritos));
  mostrarFavoritos();
}

// Favoritos
function mostrarFavoritos(){
  const container=document.getElementById("favoritos");
  container.innerHTML="";
  favoritos.forEach(fav=>{
    const [livroIndex,capIndex,versIndex]=fav.split("-").map(Number);
    const livro=textos[livroIndex];
    if(!livro) return;
    const cap=livro.chapters[capIndex]; if(!cap) return;
    const vtext=cap[versIndex];
    const div=document.createElement("div");
    div.className=darkMode?'verse dark':'verse light';
    div.innerHTML=`<strong>${livro.name} ${capIndex+1}:${versIndex+1}</strong> - ${vtext}`;
    container.appendChild(div);
  });
}

function toggleMode(){darkMode=!darkMode; aplicarModo(); mostrarTexto(); mostrarFavoritos();}

window.onscroll=function(){document.getElementById("top-btn").style.display=(document.documentElement.scrollTop>100)?'block':'none';};

</script>
</body>
</html>