<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HolyPlay — Menu Principal</title>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: #001f4d; /* azul tema principal */
    font-family: Arial, sans-serif;
    color: #fff;
}

/* LOGO HP */
.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 0;
}

#logoHP {
    background: gold;
    color: #001f4d;
    font-weight: bold;
    font-size: 36px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px #ffd700;
    margin-bottom: 5px;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* GRID PRINCIPAL 2x3 */
.grid {
    display: grid;
    width: 100%;
    height: calc(100% - 120px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/* BOTÕES PRINCIPAIS */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    text-align: center;
}

.btn i {
    font-size: 36px;
    margin-right: 10px;
}

/* Cada botão principal com cor diferente */
.btn:nth-child(1) { background: #0033cc; }
.btn:nth-child(2) { background: #0044cc; }
.btn:nth-child(3) { background: #0055ff; }
.btn:nth-child(4) { background: #0066ff; }
.btn:nth-child(5) { background: #0077ff; }
.btn:nth-child(6) { background: #0088ff; }

/* SUBMENU 2x2 full screen - começa oculto */
#submenu {
    display: none;
    width: 100%;
    height: calc(100% - 120px);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: relative; /* para posicionar a seta */
}

/* SETA VOLTAR no mesmo nível da logo */
.seta-voltar {
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 36px;
    color: white;
    cursor: pointer;
    z-index: 10;
}

/* BOTÕES DO SUBMENU */
.submenu-btn {
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    text-align: left;
    padding-left: 20px;
}

/* Ícones do submenu */
#quiz i, #memoria i, #forca i {
    font-size: 36px;
    margin-right: 10px; /* ícones à esquerda do texto */
}

#mais {
    justify-content: center;
    text-align: center;
}
#mais i {
    font-size: 36px;
    margin-left: 10px; /* ícone à direita do texto */
}

/* Tons de azul diferentes para os botões do submenu */
#quiz { background: #1a4d99; }      /* azul escuro */
#memoria { background: #3366cc; }   /* azul médio */
#forca { background: #4d88ff; }     /* azul claro */
#mais { background: #6699ff; }      /* azul mais claro */
</style>

<script>
function abrirJogos() {
    document.getElementById("menu").style.display = "none";
    document.getElementById("submenu").style.display = "grid";
}

function voltar() {
    document.getElementById("menu").style.display = "grid";
    document.getElementById("submenu").style.display = "none";
}

// Função para abrir a Bíblia offline via iframe
function abrirBiblia() {
    document.body.innerHTML = `
        <div style="position:fixed;top:0;left:0;width:100%;height:100%;background:#000;">
            <iframe src="biblia/index.html" style="width:100%;height:100%;border:none;"></iframe>
            <button onclick="location.reload()" 
                style="position:absolute;top:10px;left:10px;z-index:999;padding:10px 14px;
                       background:#ffcc00;color:#001f4d;font-weight:bold;border:none;border-radius:6px;
                       cursor:pointer;box-shadow:0 0 12px #ffcc00;">
                Voltar
            </button>
        </div>
    `;
}
</script>
</head>

<body>

<div class="logo-container">
    <div id="logoHP">HP</div>
    <h1>HolyPlay</h1>
</div>

<!-- MENU PRINCIPAL 2x3 -->
<div id="menu" class="grid">
    <div class="btn" onclick="abrirBiblia()">
        <i class="fas fa-book"></i>Bíblia
    </div>
    <div class="btn" onclick="window.location.href='plano.html'">
        <i class="fas fa-calendar-alt"></i>Plano de Leitura
    </div>
    <div class="btn" onclick="window.location.href='nostube.html'">
        <i class="fab fa-youtube"></i>NosTube
    </div>
    <div class="btn" onclick="abrirJogos()">
        <i class="fas fa-gamepad"></i>Jogos Bíblicos
    </div>
    <div class="btn" onclick="window.location.href='devocionais.html'">
        <i class="fas fa-praying-hands"></i>Devocionais
    </div>
    <div class="btn" onclick="window.location.href='config.html'">
        <i class="fas fa-cog"></i>Configurações
    </div>
</div>

<!-- SUBMENU JOGOS BÍBLICOS 2x2 -->
<div id="submenu">
    <div class="seta-voltar" onclick="voltar()">
        <i class="fas fa-arrow-left"></i>
    </div>

    <div class="submenu-btn" id="quiz" onclick="window.location.href='quiz.html'">
        <i class="fas fa-question-circle"></i>Quiz Bíblico
    </div>
    <div class="submenu-btn" id="memoria" onclick="window.location.href='memoria.html'">
        <i class="fas fa-brain"></i>Jogo da Memória
    </div>
    <div class="submenu-btn" id="forca" onclick="window.location.href='forca.html'">
        <i class="fas fa-hammer"></i>Jogo da Forca
    </div>
    <div class="submenu-btn" id="mais" onclick="window.location.href='mais.html'">
        Mais <i class="fas fa-ellipsis-h"></i>
    </div>
</div>

</body>
</html>